<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Converter</title>
</head>
<style>
    body{
    background-color: #e2e2e2d0;
}
.container{
    width: 43%;
}
input{
    width: 100%;
    height: 60px;
    border-radius: 11px;
    border: 4px solid #c71e1e;
    outline: none;
    margin-top: 8px;
    padding: 0 10px;
}
input:focus{
    border-color: #91a7eb;
}
.text{
padding-left: 770px;
padding-top: 250px;
}
.wrppr{
    width: 400px;
    background-color: #7e7e7e;
    padding: 60px 50px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    box-shadow: 0 20px 25px rgba(0,0,0,0.25);
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}



</style>
<body>

    <!-- html ----------------------------------------------->

    <h1 class="text">BG's Temperature</h1>
    <div class="wrppr">
        <div class="container">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius" oninput= "celToFar()">
        </div>
        <div class="container">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit" oninput = "farToCel()">
        </div>
    </div>
    <!-- -------------------------------------------------- -->

    <!-- javascript -->

    <script>
        let celsius = document.getElementById("celsius");
let fahrenheit = document.getElementById("fahrenheit");

function celToFar(){
    let output = ( parseFloat(celsius.value) * 9/5 ) + 32;
    fahrenheit.value = parseFloat(output.toFixed(2));
}

function farToCel(){
    let output = ( parseFloat(fahrenheit.value) - 32) * 5/9;
    celsius.value = parseFloat( output.toFixed(2));
    console.log(output);
}
    </script>
    <!-- end of Javascript -->
</body>
</html>